<?php

/**
 * @file
 * Install and uninstall functions for set some default value.
 */

/**
 * Implements hook_install().
 */
function custom_form_code_maker_install() {
  $form_element_type_name = array('textfield' => 'textfield', 'textarea' => 'textarea', 'radio' => 'radio', 'radios' => 'radios', 'checkbox' => 'checkbox', 'checkboxes' => 'checkboxes', 'date' => 'date', 'fieldset' => 'fieldset', 'file' => 'file', 'managed_file' => 'managed file', 'select' => 'select', 'button' => 'button', 'container' => 'container', 'submit' => 'submit', 'hidden' => 'hidden', 'markup' => 'markup');

  variable_set('form_element_type_name', $form_element_type_name);
}

/**
 * Implements hook_uninstall().
 */
function custom_form_code_maker_uninstall() {
  // Delete variables.
  variable_del('form_element_type_name');
}
