<?php

/**
 * @file
 * Install and uninstall functions for set some default value.
 */

/**
 * Implements hook_install().
 */
function custom_form_code_maker_install() {
  $form_element_type_name = array('0' => 'Textfield', '1' => 'Textarea', '2' => 'Radio', '3' => 'Radios', '4' => 'Checkbox', '5' => 'Checkboxes', '6' => 'date', '7' => 'fieldset', '8' => 'file', '9' => 'managed file', '10' => 'select', '11' => 'button', '12' => 'container', '13' => 'submit', '14' => 'hidden', '15' => 'markup');

  variable_set('form_element_type_name', $form_element_type_name);
}

/**
 * Implements hook_uninstall().
 */
function custom_form_code_maker_uninstall() {
  // Delete variables.
  variable_del('form_element_type_name');
}
